{
    "scope": "/",
    "start_url": "http://localhost:3000/",
    "name": "Star Wars API UI - React",
    "short_name": "SWAPI React",
    "icons": [
        {
            "src": "maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone",
    "prefer_related_applications": true
}
